======================================================================
EVALUATION RESULTS
======================================================================

Model: RNN
  Accuracy:  0.4570 (45.70%)
  Precision: 0.4770 (47.70%)
  Recall:    0.4570 (45.70%)
  F1-Score:  0.4209 (42.09%)

----------------------------------------------------------------------

Model: LSTM
  Accuracy:  0.6743 (67.43%)
  Precision: 0.6890 (68.90%)
  Recall:    0.6743 (67.43%)
  F1-Score:  0.6617 (66.17%)

----------------------------------------------------------------------

Model: GRU
  Accuracy:  0.7013 (70.13%)
  Precision: 0.7030 (70.30%)
  Recall:    0.7013 (70.13%)
  F1-Score:  0.6928 (69.28%)

----------------------------------------------------------------------

